<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
     <link rel="shortcut icon" type="x-icon" href="images/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E-school</title>
    <!-- css llinks -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/bootstrap-icons.css">
  </head>
  <body>
    <!-- header start -->
    <header class="container-fluid" style="background-color:  #f0fff0;">
     <div class="container">
      <nav class="navbar navbar-expand-lg c_nav">
      <div class="container-fluid px-0">
        <!-- logo -->
       <a class="navbar-brand logo" href="index.html">
         <div class="row align-items-center">
            <div class="col-md-4 col-4 px-0">
                <img src="images/logo.png" alt="Image" class="img-fluid logo-img">
            </div>
          <div class="col-md-8 col-8 px-0">
                <h1 class="logo-text mb-0">E-school</h1>
          </div>
          </div>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nbc" aria-controls="nbc" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- menu -->
        <div class="collapse navbar-collapse menu" id="nbc">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Books</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Courses</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Others</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
        </ul>
        <!-- Sign in -->
        <button class="btn btn_cm btn_sign" data-bs-toggle="modal" data-bs-target="#static-bd" type="button" >Sign in</button>
        <!-- modal -->
        <div class="modal fade" id="static-bd" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="static-bdLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="static-bdLabel">Sign Up</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1">
  </div>
  <div class="mb-3 form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>
  <button type="submit" class="btn btn-primary btn-mod">Submit</button>
</form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary btn-mod" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary btn-mod">Understood</button>
      </div>
    </div>
  </div>
</div>
    </div>
      </div>
      </nav>
    </div> 
    </header>
    <!-- header end -->
    <!-- banner start -->
    <section class="banner">
      <div class="container">
      <div class="row align-items-center">
        <div class="col-xl-5 col-lg-6 order-lg-1 order-2">
          <div class="b_txt">
           <p class="b_p1 mb-0">Are you ready to Learn?</p>
           <h1 class="b_h">Learn With fun on <span>any schedule</span></h1>
           <p class="b_p2 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Varius blandit facilisis quam netus.</p>
           <a href="#" class="btn btn_cm b_link">Get Started</a>
          </div>
        </div>
        <div class="offset-xl-1 col-xl-6 col-lg-6 order-lg-2 order-1">
          <div class="b_img">
            <img src="images/banner.png" alt="E-school" class="w-100">
          </div>
        </div>
      </div>
    </div>
    </section>
    <!-- banner end -->
    <!-- feature start -->
    <section class="feature c_padd">
      <div class="container">
        <div class="row">
          <!-- feature item start -->
          <div class="col-lg-3 col-sm-6">
            <div class="s_feature  text-center">
              <div class="f_img">
                <img src="images/b-1.png" alt="E-school" class="w-100">
              </div>
              <h2 class="f_h2 mb-0">1500+ Topic</h2>
              <p class="f_p mb-0">Learn Anythings</p>
            </div>
          </div>
          <!-- feature item end -->
          <!-- feature item start -->
          <div class="col-lg-3 col-sm-6">
            <div class="s_feature  text-center">
              <div class="f_img">
                <img src="images/b-2.png" alt="E-school" class="w-100">
              </div>
              <h2 class="f_h2 mb-0">1800+ Students</h2>
              <p class="f_p mb-0">Learn Anythings</p>
            </div>
          </div>
          <!-- feature item end -->
          <!-- feature item start -->
          <div class="col-lg-3 col-sm-6">
            <div class="s_feature  text-center">
              <div class="f_img">
                <img src="images/b-3.png" alt="E-school" class="w-100">
              </div>
              <h2 class="f_h2 mb-0">9K+ Test Token</h2>
              <p class="f_p mb-0">Learn Anythings</p>
            </div>
          </div>
          <!-- feature item end -->
          <!-- feature item start -->
          <div class="col-lg-3 col-sm-6">
            <div class="s_feature  text-center">
              <div class="f_img">
                <img src="images/b-4.png" alt="E-school" class="w-100">
              </div>
              <h2 class="f_h2 mb-0">2000+ Student</h2>
              <p class="f_p mb-0">Learn Anythings</p>
            </div>
          </div>
          <!-- feature item end -->
        </div>
      </div>
    </section>
    <!-- feature end -->

     <!-- course start -->
    <section class="course c_padd">
      <div class="container">
        <!-- 1st row -->
        <div class="row justify-content-center">
          <div class="col-lg-4">
            <div class="c_title text-center">
              <h1 class="c_h1">Online Courses</h1>
            </div>
          </div>
        </div>
        <!-- 2nd row -->
        <div class="row">
          <!-- single course start -->
          <div class="col-lg-4">
            <div class="c_item">
              <div class="c_img">
                <img src="images/c-1.jpg" alt="E-school" class="w-100">
              </div>
              <h2 class="c_h2">Modern Psychology</h2>
              <p class="cp mb-0">Designation</p>
              <a href="#" class="btn btn_cm c_btn">Buy Course</a>

              <div class="c_footer overflow-hidden">
                <div class="c_left float-start">
                  <ul class="list-inline mb-0">
                    <li class="list-inline-item cli">
                      <img src="images/calender.png" class="" alt="E-school">
                    </li>
                    <li class="list-inline-item cli">
                      <span>Start 20  April, 2021</span>
                    </li>
                  </ul>
                </div>

                <div class="c_right float-end">
                  <ul class="list-inline mb-0">
                    <li class="list-inline-item cli">
                      <img src="images/people.png" class="" alt="E-school">
                    </li>
                    <li class="list-inline-item cli">
                      <span>60 seats</span>
                    </li>
                  </ul>
                </div>
              </div>

            </div>
          </div>
          <!-- single course end -->

          <!-- single course start -->
          <div class="col-lg-4">
            <div class="c_item">
              <div class="c_img">
                <img src="images/c-2.jpg" alt="E-school" class="w-100">
              </div>
              <h2 class="c_h2">Modern Psychology</h2>
              <p class="cp mb-0">Designation</p>
              <a href="#" class="btn btn_cm c_btn">Buy Course</a>

              <div class="c_footer overflow-hidden">
                <div class="c_left float-start">
                  <ul class="list-inline mb-0">
                    <li class="list-inline-item cli">
                      <img src="images/calender.png" class="" alt="E-school">
                    </li>
                    <li class="list-inline-item cli">
                      <span>Start 20  April, 2021</span>
                    </li>
                  </ul>
                </div>

                <div class="c_right float-end">
                  <ul class="list-inline mb-0">
                    <li class="list-inline-item cli">
                      <img src="images/people.png" class="" alt="E-school">
                    </li>
                    <li class="list-inline-item cli">
                      <span>60 seats</span>
                    </li>
                  </ul>
                </div>
              </div>

            </div>
          </div>
          <!-- single course end -->

          <!-- single course start -->
          <div class="col-lg-4">
            <div class="c_item">
              <div class="c_img">
                <img src="images/c-3.jpg" alt="E-school" class="w-100">
              </div>
              <h2 class="c_h2">Modern Psychology</h2>
              <p class="cp mb-0">Designation</p>
              <a href="#" class="btn btn_cm c_btn">Buy Course</a>

              <div class="c_footer overflow-hidden">
                <div class="c_left float-start">
                  <ul class="list-inline mb-0">
                    <li class="list-inline-item cli">
                      <img src="images/calender.png" class="" alt="E-school">
                    </li>
                    <li class="list-inline-item cli">
                      <span>Start 20  April, 2021</span>
                    </li>
                  </ul>
                </div>

                <div class="c_right float-end">
                  <ul class="list-inline mb-0">
                    <li class="list-inline-item cli">
                      <img src="images/people.png" class="" alt="E-school">
                    </li>
                    <li class="list-inline-item cli">
                      <span>60 seats</span>
                    </li>
                  </ul>
                </div>
              </div>

            </div>
          </div>
          <!-- single course end -->
        </div>
      </div>
    </section>
    <!-- course end -->
   

   <!-- testimony start -->
    <section class="testimony c_padd">
      <div class="container">
        <!-- first row -->
        <div class="row justify-content-center">
          <div class="col-lg-4">
            <div class="c_title text-center">
              <h1 class="c_h1">Testimonial</h1>
            </div>
          </div>
        </div>
        <!-- second row -->
        <div class="row justify-content-center align-items-center test-p2">
          <div class="col-lg-2 col-md-3 col-sm-4 col-6">
            <div class="test-img">
            <img src="images/test.png" alt="E-school" class="w-100">
          </div>
          </div>
          <div class="col-lg-6 col-md-8 col-sm-10 text-left col-12">
            <h2 class="test-h2 mb-0">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</h2>
          </div>
        </div>
      </div>
    </section>
    <!-- testimony end -->

    <!-- footer top start -->
    <section class="footer_top">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-sm-12">
            <div class="ft_details">
              <p>Millions of people of all ages and from around the world are improving their lives with us</p>
              <p class="mb-0">Millions of people of all ages and from around the world are improving their lives with us</p>
            </div>
          </div>
          <div class="col-lg col-sm-4">
            <div class="ft_links">
              <h2>Course</h2>
              <ul class="list-unstyled mb-0">
                <li><a href="#">Graphic Design</a></li>
                <li><a href="#">Web Design</a></li>
                <li><a href="#">Business</a></li>
                <li><a href="#">Marketing</a></li>
                <li><a href="#">Engineering</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg col-sm-4">
            <div class="ft_links">
              <h2>Terms</h2>
              <ul class="list-unstyled mb-0">
                <li><a href="#">Graphic Design</a></li>
                <li><a href="#">Web Design</a></li>
                <li><a href="#">Business</a></li>
                <li><a href="#">Marketing</a></li>
                <li><a href="#">Engineering</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg col-sm-4">
            <div class="ft_links">
              <h2>Useful Link</h2>
              <ul class="list-unstyled mb-0">
                <li><a href="#">Graphic Design</a></li>
                <li><a href="#">Web Design</a></li>
                <li><a href="#">Business</a></li>
                <li><a href="#">Marketing</a></li>
                <li><a href="#">Engineering</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- footer top end -->

    <!-- footer start -->
    <footer>
      <p class="mb-0 text-center">Copyright © 2020 <a href="https://tasnuvazaman.fun/">tasnuvazaman.fun</a></p>
    </footer>
    <!-- footer end -->

    <!-- script links -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>