/*font-link starts*/
@font-face{
	src: url(../fonts/rubik/rubik-bold.ttf);
	font-family: rubik-bold;
}
@font-face{
	src: url(../fonts/roboto/roboto-regular.ttf);
	font-family: roboto-regular;
}
@font-face{
	src: url(../fonts/poppins/poppins-bold.otf);
	font-family: poppins-bold;
}
@font-face{
	src: url(../fonts/poppins/poppins-medium.otf);
	font-family: poppins-medium;
}
@font-face{
	src: url(../fonts/poppins/poppins-regular.otf);
	font-family: poppins-regular;
}
/*font-link ends*/
/*common start*/
body{
	font-family: poppins-regular;
	font-size: 16px;
	font-weight: 400;
	color: #000000;
}
/*common end*/
/*header start*/
header{
	padding: 15px 0;
}
.c_nav{

}
.logo{
	margin-left: 10px;
}
.logo-img{
	max-width: 100%;
    height: auto;
}
.logo-text{
	color: #56548C;
	font-family: rubik-bold;
	font-size: 25px;
	font-weight: 700;
}
.menu ul{

}
.menu ul li a{
	padding: 0 25px !important;
	color: #000000 !important;
}
.menu ul li a:hover{
	color: #FD511A !important;
}
.btn_cm{
	font-family: roboto-regular;
	color: white !important;
	background-color: #21B573;
	border-radius: 33px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.btn_cm:hover{
	background-color: #FD511A;
}
.btn_sign{
	margin-left: 15px;
/*	padding: 12px 28px;*/
	width: 105px;
	height: 45px;
}
.btn-mod{
	font-family: roboto-regular;
	color: white !important;
	background-color: #21B573;
	border-radius: 33px;
	border-style: none;
}
.btn-mod:hover{
	background-color: #FD511A;

}
/*header end*/
/*banner start*/
.banner{
	background-color: #F0FFF0;
	padding-bottom: 65px;
}
.b_txt{}
.b_p1{
	color: #FD511A;
}
.b_h{
	padding: 0 46px 0 0;
	margin: 10px 0 20px;
	font-family: poppins-bold;
	font-size: 48px;
    font-weight: 700;
    color: #000000;
    line-height: 70px;
}
.b_h span{
	color: #21B573;;
}
.b_p2{
	padding: 0 42px 0 0;
	line-height: 36px;
}
.b_link{
	margin-top: 15px;
	width: 155px;
	height: 45px;
}

.b_img{}
.b_img img{}
/*banner end*/
/*feature start*/
.feature{
	
}
.c_padd{
	padding-bottom: 100px;
}
.s_feature{
	margin-top: 45px;
	padding: 55px 0 50px;
	background: #e5f7e8;
	border-radius: 10px;
	transition: .33 ease;
}
.s_feature:hover{
	background-color: #FFF;
	box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.10);
}
.f_img{
	margin: 0 auto;
    width: 65px;
    height: 75px;
}

.f_img img{}
.f_h2{
	margin-top: 20px;
	font-size: 24px;
	font-weight: 500;
	color: #000;
	line-height: 36px;
}
.f_p{}
/*feature end*/

/*course start*/
.course{}
.c_title{}
.c_h1{
	margin-bottom: 80px;
	font-family: poppins-bold;
	font-size: 36px;
	font-weight: 700;
	color: #000000;
	line-height: 36px;
}

.c_item{
	margin-top: 60px;
	padding: 24px 20px 30px;
	border-radius: 18px;
	box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.10);
}

.c_img{}
.c_img img{}
.c_h2{
	margin: 20px 0 5px;
	font-size: 24px;
	font-weight: 500;
	color: #000000;
	line-height: 36px;
}
.cp{}
.c_btn{
	margin: 20px 0 35px;
	width: 140px;
	height: 35px;
}

.c_footer{}

.c_left{}

.cli:not(:last-child) {
    margin-right: 2px;
}

.c_left ul li img, 
.c_right ul li img
{

}

.c_left ul li span, 
.c_right ul li span
{
	font-weight: 500;
}

.c_right{}

/*testimony start*/
.test-p2{}
.test-img{}
.test-img img{}
.test-h2{
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 30px; /* 187.5% */
}
/*course end*/
/*footer top start*/
.footer_top{
	padding: 55px 0 55px;
	background-color: #282531;
}

.ft_details{
	padding-right: 120px;
}
.ft_details p{
	color: #ffffff;
	line-height: 30px;
}

.ft_links{}
.ft_links h2{
	margin-bottom: 8px;
	font-size: 18px;
	font-weight: 700;
	color: #FFF;
	line-height: 30px;
}

.ft_links ul li a{
	margin-bottom: 8px;
	display: block;
	color: #ffffff;
	text-decoration: none;
}
/*footer top end*/
/*footer start*/
footer{
	padding: 20px 0 30px;
	background-color: #282531;
}
footer p{
	color: #fff;
	line-height: 30px;
}
footer p a{
	color: #ffffff;
	text-decoration: none;
}
/*footer end*/